<?xml version="1.0" encoding="utf-8"?>  
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
			
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

     
			<android.support.design.widget.CollapsingToolbarLayout
        	android:id="@+id/collapsingToolbar"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
			android:textAlignment="viewStart"
        	app:layout_scrollFlags="scroll|exitUntilCollapsed"
        	app:contentScrim="?attr/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
            	android:layout_height="250dp"
                app:layout_collapseMode="parallax">
			
				<FFImageLoading.Views.ImageViewAsync
            	android:id="@+id/expandedImage"
	            android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	 android:scaleType="centerCrop"
                       android:src="@drawable/BackHeader"
            	/>
             	   <TextView
                    android:id="@+id/Arcticletitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
					android:inputType="textMultiLine"
                    android:text=""
					android:padding="10dp"
					 android:textColor="@android:color/white"
			 android:fontFamily="@font/playfairfont"
                    android:textSize="35sp"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
				app:contentInsetLeft="0dp"
				app:contentInsetStart="0dp"
				app:contentInsetStartWithNavigation="0dp" 
				 >
				  <TextView
					android:id="@+id/toolbar_title"
					android:inputType="textNoSuggestions"
        android:layout_width="wrap_content"
					android:ellipsize="end"
				 android:gravity="left"
					 android:singleLine="true"
        android:layout_height="wrap_content"
        android:text=""
android:textColor="@android:color/white"
			 android:fontFamily="@font/playfairfont"
                    android:textSize="21sp"
         />
				</android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
	
 
  
 
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:fabSize="normal"
	android:visibility="visible"
    app:srcCompat="@drawable/share_variant"/>
 <android.support.v4.widget.NestedScrollView
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@android:color/white"
    	app:layout_behavior="@string/appbar_scrolling_view_behavior"
		 >

		<LinearLayout
			android:orientation="vertical"
			android:layout_height="match_parent" 
				android:layout_width="match_parent"
			android:paddingHorizontal="8dp"
		 android:paddingBottom="53dp">
		<android.webkit.WebView 
				 android:id="@+id/ArcticleDescWV"
 android:layout_height="match_parent" 
				android:layout_width="match_parent"
				  />
			<TextView  android:id="@+id/ArcticleDesctxt" 
				android:layout_height="match_parent" 
				android:layout_width="match_parent"
				android:textSize="20sp"
			android:visibility="gone"/>
	
         	</LinearLayout>
	</android.support.v4.widget.NestedScrollView>	

</android.support.design.widget.CoordinatorLayout>