<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
 android:background="@android:color/white">
	<TextView 
		android:fontFamily="@font/sugiyamafont"
		android:textSize="45sp" 
	android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:layout_height="wrap_content"
		android:text="My Collection"
		android:textColor="#5b18b8">
		</TextView>
			<!--<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/splashanimview"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
			android:layout_gravity="center"
			android:foregroundGravity="center"
	app:lottie_fileName="owl.json"
	app:lottie_loop="true"
	app:lottie_autoPlay="false" />-->
</LinearLayout>
