<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
 android:background="@color/ListBgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	 <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="250dp" >
		<ImageView
		android:id="@+id/HeaderCover"
		 android:scaleType="centerCrop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:alpha=".90"
		android:src="@drawable/gradient_backcover"/>
		<ImageView
		android:id="@+id/backbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/abc_ic_ab_back_material"
			android:tint="#fff"
		android:layout_margin="20dp"
			/>
		<TextView 
			 	android:id="@+id/txtFirstName"
			android:text=""
			android:textSize="50sp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="75dp"
			android:layout_marginTop="25dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:textColor="@android:color/white"
			 android:fontFamily="@font/sugiyamafont"
		/>
		<TextView 
			android:id="@+id/txtSurname"
			android:text=""
			android:textSize="50sp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="15dp"
			android:layout_marginTop="70dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:textColor="@android:color/white"
			android:fontFamily="@font/sugiyamafont"
		/>
			<TextView 
			android:id="@+id/txtVersion"
			android:text=""
			android:textSize="13sp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="15dp"
			android:layout_marginTop="123dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:textColor="@android:color/white"
			
		/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
		  android:background="@drawable/gradient_back"
        android:layout_below="@id/layoutTop"
				 android:layout_marginTop="-55dp">
    </RelativeLayout>
	  <refractored.controls.CircleImageView
                android:id="@+id/profile_image"
                android:src="@drawable/golda"
		 android:layout_above="@id/layoutBottom"
	 android:layout_marginBottom="-25dp"
                android:layout_width="160dp"
			android:layout_marginLeft="20dp"
                android:layout_height="160dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@android:color/white" />
	<ScrollView 
		android:id="@+id/scrollIntro"
		 android:fadeScrollbars="false"
		android:layout_width="match_parent"
		 android:layout_height="300dp"
		android:layout_marginTop="30dp"
		android:layout_below="@+id/profile_image">
		<LinearLayout   
			android:orientation="vertical"
			android:layout_width="match_parent"
    android:layout_height="match_parent">
	  <TextView
                android:id="@+id/txtAppIntroHi"
                android:textColor="#EC5389"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Hi,"
		 android:fontFamily="@font/nunitosansfont"
		 android:paddingLeft="30dp" 
		android:paddingRight="30dp"
		android:paddingTop="30dp"
		android:textSize="30sp"
		android:layout_below="@+id/profile_image"
			/>
	<TextView
                android:id="@+id/txtAppIntro"
                android:textColor="#5b18b8"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
			 android:fontFamily="@font/nunitosansfont"
                android:text=""
		 android:paddingLeft="30dp" 
		android:paddingRight="30dp"
		android:textSize="19.5sp"
	android:layout_below="@+id/txtAppIntroHi"
                />
			
			</LinearLayout>
		</ScrollView>
	<RelativeLayout  
		 android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		 android:layout_below="@id/scrollIntro"
        android:layout_width="match_parent">
		
	<Button
            android:layout_gravity="center"
            android:id="@+id/btnStart"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LET'S GET STARTED"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/RoundedButtonShape"
            android:layout_centerInParent="true"  />
			
		</RelativeLayout>
	<com.airbnb.lottie.LottieAnimationView
	android:id="@+id/animation_view"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
		     android:layout_centerInParent="true" 
	app:lottie_fileName="7434-confetti.json"
	app:lottie_loop="false"
	app:lottie_autoPlay="false" />
</RelativeLayout>
