<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:scaleType="fitEnd"
    android:layout_height="match_parent"
	/>
	
			<TextView 
				android:id="@+id/authorName"
		android:text=""
				android:textSize="28sp"
				android:textColor="@android:color/white"
				android:background="#B0333639"
				 android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingRight="5dp"
		 android:paddingLeft="20dp"
		android:fontFamily="@font/sugiyamafont"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="0dp"
				android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
		<xyz.hanks.library.bang.SmallBangView
			android:id="@+id/like_text"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="9dp"
	android:layout_width="35dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_height="35dp"
		 app:circle_end_color="#ffffff"
    app:circle_start_color="#ffffff"
			app:dots_primary_color="#ffffff"
			app:dots_secondary_color="#ffffff">
			<ImageView
				android:id="@+id/btnPlay"
				 android:layout_width="35dp"
        android:layout_height="35dp"
				android:src="@android:drawable/ic_media_play"
		 
	/>
			
		</xyz.hanks.library.bang.SmallBangView>
		
</RelativeLayout>
